cloud.aws.credentials.accessKey=${accessKey}
cloud.aws.credentials.secretKey=${secretKey}
cloud.aws.s3.bucket=${bucket}
# seoul region mapping value
cloud.aws.region.static=${static}
cloud.aws.stack.auto=false
cloud.aws.s3.endpoint=https://kr.object.ncloudstorage.com

spring.datasource.url=${url}
spring.datasource.username=${usrname}
spring.datasource.password=${password}
spring.datasource.driver-class-name=${driver-class-name}
spring.profiles.active=db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.mvc.servlet.path=/image
spring.mvc.dispatch-options-request=true

